-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:               awesome-haskell
version:            1.0.0
synopsis:           Haskell recommendation packages by BIG MOON
homepage:           https://github.com/e-bigmoon/awesome-haskell#readme
bug-reports:        https://github.com/e-bigmoon/awesome-haskell/issues
author:             Shinya Yamaguchi
maintainer:         Shinya Yamaguchi
copyright:          2017 BIG MOON
build-type:         Simple
cabal-version:      >= 1.10

source-repository head
  type: git
  location: https://github.com/e-bigmoon/awesome-haskell

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-type-defaults
  build-depends:
      base >= 4.7 && < 5
    , text
    , yaml
    , hakyll
  exposed-modules:
      Site.Type
      Site.Class
      Site.Util
  other-modules:
      Paths_awesome_haskell
  default-language: Haskell2010

executable site
  main-is: site.hs
  build-depends:
      base >= 4.7 && < 5
    , hakyll
    , awesome-haskell
  ghc-options: -Wall -Wno-type-defaults
  default-language: Haskell2010
